ООО Техносервис/Windows/AddRequests.xaml

<Window x:Class="ООО_Техносервис.Windows.AddRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Техносервис.Windows"
        mc:Ignorable="d"
        Title="AddRequests" Height="480" Width="420" Loaded="Window_Loaded">
    <Grid >
        <StackPanel >
            <TextBlock Text="  ООО «Техносервис» " HorizontalAlignment="Center" FontFamily="Garamond" FontSize="36"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Margin="50,0,40,84">
                    <TextBlock Text="Устройство" FontSize="15"></TextBlock>
                    <TextBox Name="device" Background="#FFD1D1D1" FontSize="15" Width="300"></TextBox>

                    <TextBlock Text="Описание проблемы" FontSize="15" ></TextBlock>
                    <TextBox Name="opisanie" Background="#FFD1D1D1" FontSize="15" Height="55" TextWrapping="Wrap"></TextBox>
                    <TextBlock Text="Тип неисправности" FontSize="15"></TextBlock>
                    <ComboBox Name="type" FontSize="15" >

                    </ComboBox>
                    <TextBlock Text="Клиент" FontSize="15"></TextBlock>
                    <ComboBox Name="client" FontSize="15"></ComboBox>
                    <TextBlock Text="Ответсвенный сотрудник" FontSize="15"></TextBlock>
                    <ComboBox Name="employeecomb" FontSize="15"></ComboBox>


                    <Button  Name="save"  Content="Сохранить"   Height="35" Margin="0,20,0,0" Width="180" Click="save_Click" ></Button>
                    <Button  Name="back"  Content="Вернуться"   Height="35" Margin="0,20,0,0" Width="180" Click="back_Click" ></Button>
                </StackPanel>
            </Grid>
        </StackPanel>



    </Grid>
</Window>
