ООО Техносервис/Windows/Authorization.xaml

<Window x:Class="ООО_Техносервис.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Техносервис.Windows"
        mc:Ignorable="d"
             Title="Авторизация" MinHeight="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="    ООО «Техносервис»  " FontSize="30" ></TextBlock>
            <TextBlock Text="{Binding Name}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="30">
            <TextBlock Text="Авторизация" FontSize="25" Margin="10"></TextBlock>
            <TextBlock Text="Логин: " Margin="10"></TextBlock>
            <TextBox Name="login" Margin="10"></TextBox>

            <TextBlock Text="Пароль: " Margin="10"></TextBlock>
            <PasswordBox Name="password" Margin="10"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10" >
            <Button Content="Войти" Width="150" Margin="10" Click="Button_Click_1"></Button>
            
        </StackPanel>

    </Grid>
</Window>
