ООО Техносервис/Windows/Card.xaml

<Window x:Class="ООО_Техносервис.Windows.Card"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Техносервис.Windows"
        mc:Ignorable="d"
        Title="Card" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
    
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="50,0,40,14">
                <TextBlock Text="Устройство" FontSize="15"></TextBlock>
                <TextBox Name="device" Background="#FFD1D1D1" FontSize="15" Width="300"></TextBox>

                <TextBlock Text="Описание проблемы" FontSize="15" ></TextBlock>
                <TextBox Name="opisanie" Background="#FFD1D1D1" FontSize="15" Height="55" TextWrapping="Wrap"></TextBox>
                <TextBlock Text="Тип неисправности" FontSize="15"></TextBlock>
                <ComboBox Name="type" FontSize="15" >

                </ComboBox>
                <TextBlock Text="Клиент" FontSize="15"></TextBlock>
                <ComboBox Name="client" FontSize="15"></ComboBox>
                <TextBlock Text="Ответсвенный сотрудник" FontSize="15"></TextBlock>
                <ComboBox Name="employeecomb" FontSize="15"></ComboBox>


                <Button  Name="save"  Content="Принять в работу" Background="#FFFF4545"  Height="35" Margin="0,20,0,0" Width="180" Click="save_Click" ></Button>
            <Button  Name="done"  Content="Выполнить заявку" Background="LightGreen"  Height="35" Margin="0,-40,0,0" Width="180" Click="done_Click" ></Button>
            <Button  Name="back"  Content="Вернуться"   Height="35" Margin="0,20,0,0" Width="180" Click="back_Click" ></Button>
            </StackPanel >
        <StackPanel Grid.Column="1">
            <TextBlock Text="Коментарии: " HorizontalAlignment="Center" ></TextBlock>
            <ListView x:Name="List" Width="350" Height="350"   d:ItemsSource="{d:SampleData ItemCount=5}">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <Border BorderBrush="Gray" Background="#FFFFF3F3" BorderThickness="2" >
                            <Grid>
                                <TextBlock Text="{Binding StringFormat= Text: {0}, Path=TextComenrs}" TextWrapping="Wrap" ></TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Добавить комментарий" Click="Button_Click"></Button>
            
        </StackPanel>
    </Grid>
    
</Window>
