ООО Техносервис/Windows/EmployeeWindow.xaml

<Window x:Class="ООО_Техносервис.Windows.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Техносервис.Windows"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">

            <TextBlock Text="   ООО 'Техносервис'   " FontSize="40" ></TextBlock>

        </StackPanel>
        <TextBlock Grid.Row="1" Text="Мои заявки: " FontSize="15" FontWeight="Bold" Height="20"  HorizontalAlignment="Center"  Margin="0,10,0,10"></TextBlock>

        <ListView x:Name="List" Grid.Row="3" MouseLeftButtonUp="ClientsListView_MouseLeftButtonUp"  d:ItemsSource="{d:SampleData ItemCount=5}">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <Border BorderBrush="Gray" BorderThickness="2" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="308.117"></ColumnDefinition>
                                <ColumnDefinition Width="61.883"/>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="20,0,0,0" Grid.Column="1" Width="350" Grid.ColumnSpan="2" >
                                <TextBlock Text="{Binding StringFormat= Устройство: {0}, Path=Device}" ></TextBlock>


                                <TextBlock Text="{Binding StringFormat= Дата добавления: {0}, Path=DateAdd}" ></TextBlock>
                                <TextBlock Text="{Binding StringFormat= Тип неисправности: {0}, Path=TypeProblemNavigation.NameProblem}" ></TextBlock>
                                <TextBlock Text="{Binding StringFormat= Отв. сотрудник: {0}, Path=ResponsibleEmployeeNavigation.Firstname}" ></TextBlock>

                            </StackPanel>
                            <TextBlock Grid.Column="0" Text="{Binding StringFormat=Код : {0} , Path=IdRequest}" Margin="10,10,10,10"></TextBlock>
                            <TextBlock Grid.Column="3" Text="{Binding StringFormat=Статус : {0} , Path=StatusNavigation.NameStatus}" Margin="10,10,10,10"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Window>
